{
  "name": "pureluxe-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "date-fns": "^4.1.0",
    "mapbox-gl": "^3.9.4",
    "next": "15.2.6",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "resend": "^4.1.2",
    "twilio": "^5.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
